.badges-preview {
  padding: 6rem 0;
  background-color: #e0e0e0; }
  .badges-preview .badges-title {
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #000; }
  .badges-preview .badges-subtitle {
    font-size: 1.6rem;
    text-align: center;
    color: #212121;
    margin-bottom: 3rem;
    opacity: 0.8; }

.badges-grid-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem; }
  @media (max-width: 768px) {
    .badges-grid-preview {
      grid-template-columns: 1fr; } }
.badge-card {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none; }
  .badge-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); }
  .badge-card .badge-image {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem; }
    .badge-card .badge-image img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s ease; }
  .badge-card:hover .badge-image img {
    transform: scale(1.05); }
  .badge-card .badge-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column; }
  .badge-card .badge-category {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem; }
    .badge-card .badge-category i {
      font-size: 1rem; }
  .badge-card .badge-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    color: #000;
    margin-bottom: 1rem;
    flex-grow: 1; }
  .badge-card .badge-date {
    font-size: 1.3rem;
    color: #212121;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 0.5rem; }

.badges-footer {
  text-align: center; }
  .badges-footer .badges-link {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    background-color: #1565c0;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease; }
    .badges-footer .badges-link:hover {
      background-color: #104d92;
      text-decoration: none; }
    .badges-footer .badges-link i {
      transition: transform 0.3s ease; }
    .badges-footer .badges-link:hover i {
      transform: translateX(4px); }

.badges-section {
  padding: 4rem 0 6rem; }

.badges-header {
  text-align: center;
  margin-bottom: 3rem; }
  .badges-header .badges-page-title {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #000; }
  .badges-header .badges-page-subtitle {
    font-size: 1.6rem;
    color: #212121;
    opacity: 0.8; }
    .badges-header .badges-page-subtitle i {
      color: #1565c0;
      margin-right: 0.5rem; }

.badges-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  padding: 0 1rem; }
  .badges-filters .filter-btn {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.8rem 1.6rem;
    background-color: #e0e0e0;
    border: 2px solid transparent;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 500;
    color: #212121;
    transition: all 0.3s ease; }
    .badges-filters .filter-btn i {
      font-size: 1.2rem; }
    .badges-filters .filter-btn:hover {
      border-color: var(--cat-color, #1565c0);
      color: var(--cat-color, #1565c0); }
    .badges-filters .filter-btn.active {
      background-color: var(--cat-color, #1565c0);
      color: white;
      border-color: var(--cat-color, #1565c0); }

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-bottom: 4rem; }
  @media (max-width: 768px) {
    .badges-grid {
      grid-template-columns: 1fr; } }
.badge-card-full {
  background-color: #fafafa;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease; }
  .badge-card-full:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12); }
  .badge-card-full .badge-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    height: 100%; }
  .badge-card-full .badge-image-wrapper {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem; }
    .badge-card-full .badge-image-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s ease; }
  .badge-card-full:hover .badge-image-wrapper img {
    transform: scale(1.05); }
  .badge-card-full .badge-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column; }
  .badge-card-full .badge-category-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    width: fit-content; }
    .badge-card-full .badge-category-tag i {
      font-size: 1rem; }
  .badge-card-full .badge-title-full {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.4;
    color: #000;
    margin-bottom: 1rem; }
  .badge-card-full .badge-description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #212121;
    opacity: 0.85;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .badge-card-full .badge-date-full {
    font-size: 1.3rem;
    color: #212121;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0; }

.badges-profile-link {
  text-align: center; }
  .badges-profile-link .btn-profile {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 2.5rem;
    background-color: #1565c0;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    transition: background-color 0.3s ease; }
    .badges-profile-link .btn-profile:hover {
      background-color: #104d92;
      text-decoration: none; }
    .badges-profile-link .btn-profile i {
      font-size: 1.8rem; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

body.colorscheme-dark .badges-preview {
  background-color: #424242; }
  body.colorscheme-dark .badges-preview .badges-title {
    color: #dadada; }
  body.colorscheme-dark .badges-preview .badges-subtitle {
    color: #dadada; }

body.colorscheme-dark .badge-card {
  background-color: #212121;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
  body.colorscheme-dark .badge-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4); }
  body.colorscheme-dark .badge-card .badge-image {
    background-color: #4f4f4f; }
  body.colorscheme-dark .badge-card .badge-title {
    color: #dadada; }
  body.colorscheme-dark .badge-card .badge-date {
    color: #dadada; }

body.colorscheme-dark .badges-link {
  background-color: #42a5f5; }
  body.colorscheme-dark .badges-link:hover {
    background-color: #72bcf8; }

body.colorscheme-dark .badges-header .badges-page-title {
  color: #dadada; }

body.colorscheme-dark .badges-header .badges-page-subtitle {
  color: #dadada; }
  body.colorscheme-dark .badges-header .badges-page-subtitle i {
    color: #42a5f5; }

body.colorscheme-dark .badges-filters .filter-btn {
  background-color: #424242;
  color: #dadada; }
  body.colorscheme-dark .badges-filters .filter-btn:hover {
    border-color: var(--cat-color, #42a5f5);
    color: var(--cat-color, #42a5f5); }
  body.colorscheme-dark .badges-filters .filter-btn.active {
    background-color: var(--cat-color, #42a5f5);
    color: white;
    border-color: var(--cat-color, #42a5f5); }

body.colorscheme-dark .badge-card-full {
  background-color: #212121;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3); }
  body.colorscheme-dark .badge-card-full:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4); }
  body.colorscheme-dark .badge-card-full .badge-image-wrapper {
    background-color: #4f4f4f; }
  body.colorscheme-dark .badge-card-full .badge-title-full {
    color: #dadada; }
  body.colorscheme-dark .badge-card-full .badge-description {
    color: #dadada; }
  body.colorscheme-dark .badge-card-full .badge-date-full {
    color: #dadada;
    border-top-color: #424242; }

body.colorscheme-dark .btn-profile {
  background-color: #42a5f5; }
  body.colorscheme-dark .btn-profile:hover {
    background-color: #72bcf8; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .badges-preview {
    background-color: #424242; }
    body.colorscheme-auto .badges-preview .badges-title {
      color: #dadada; }
    body.colorscheme-auto .badges-preview .badges-subtitle {
      color: #dadada; }
  body.colorscheme-auto .badge-card {
    background-color: #212121;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
    body.colorscheme-auto .badge-card:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4); }
    body.colorscheme-auto .badge-card .badge-image {
      background-color: #4f4f4f; }
    body.colorscheme-auto .badge-card .badge-title {
      color: #dadada; }
    body.colorscheme-auto .badge-card .badge-date {
      color: #dadada; }
  body.colorscheme-auto .badges-link {
    background-color: #42a5f5; }
    body.colorscheme-auto .badges-link:hover {
      background-color: #72bcf8; }
  body.colorscheme-auto .badges-header .badges-page-title {
    color: #dadada; }
  body.colorscheme-auto .badges-header .badges-page-subtitle {
    color: #dadada; }
    body.colorscheme-auto .badges-header .badges-page-subtitle i {
      color: #42a5f5; }
  body.colorscheme-auto .badges-filters .filter-btn {
    background-color: #424242;
    color: #dadada; }
    body.colorscheme-auto .badges-filters .filter-btn:hover {
      border-color: var(--cat-color, #42a5f5);
      color: var(--cat-color, #42a5f5); }
    body.colorscheme-auto .badges-filters .filter-btn.active {
      background-color: var(--cat-color, #42a5f5);
      color: white;
      border-color: var(--cat-color, #42a5f5); }
  body.colorscheme-auto .badge-card-full {
    background-color: #212121;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3); }
    body.colorscheme-auto .badge-card-full:hover {
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4); }
    body.colorscheme-auto .badge-card-full .badge-image-wrapper {
      background-color: #4f4f4f; }
    body.colorscheme-auto .badge-card-full .badge-title-full {
      color: #dadada; }
    body.colorscheme-auto .badge-card-full .badge-description {
      color: #dadada; }
    body.colorscheme-auto .badge-card-full .badge-date-full {
      color: #dadada;
      border-top-color: #424242; }
  body.colorscheme-auto .btn-profile {
    background-color: #42a5f5; }
    body.colorscheme-auto .btn-profile:hover {
      background-color: #72bcf8; } }

/*# sourceMappingURL=custom.css.map */